<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/top_bar"
        android:background="@android:color/background_light"
        android:elevation="5dp">

        <ImageView
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/imageView3"
            android:background="@drawable/logo"
            android:layout_width="81dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp" />

    </FrameLayout>

    <fragment
        android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.a.android_test_a.MapsActivity"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/pin"
                android:adjustViewBounds="true"
                android:cropToPadding="false"

                android:layout_weight="0"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:name="com.a.android_test_a.Fragment_Rectangle_3"
        android:id="@+id/fragment5"
        tools:layout="@layout/fragment__rectangle_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:layout_centerVertical="false"
        android:layout_alignParentBottom="true" />


</RelativeLayout>